# About Fuzzy-Dates
This is a small library to very fuzzily parse time and date strings into a universal-time timestamp. Among the fuzzily supported formats are:

- Forwards and backwards relative stamps
- Clocks
- RFC1123
- RFC3339
- ISO8661
- Weekdays and months
- UNIX timestamps

In short, it should parse a lot of what you throw at it and give you a reasonable timestamp for it. Note that while this does make this parsing rather suitable for parsing human input, there's still ambiguities that cannot be resolved, such as whether the user thinks dates are YMD, DMY, or MDY, and the human mind's ingenuity in coming up with new ways to write dates and times can't all be accounted for, so there are definitely timestamps that we can understand, which this library won't be able to parse or will parse different to how we understand it.
